{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 998159307,
      "isDeleted": false,
      "id": "ULiiMo3rwgXamAN6TcF98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.88891940646704,
      "y": 139.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 613.3333740234375,
      "height": 366.66668701171875,
      "seed": 499672069,
      "groupIds": [
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1204781669,
      "isDeleted": false,
      "id": "wcVI91A6IMhbNQqipOHji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5558505588108,
      "y": 153.33334350585938,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 432,
      "height": 44,
      "seed": 1502111813,
      "groupIds": [
        "2OHiEuQn8aQq2nraVDsE8",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 11272811,
      "isDeleted": false,
      "id": "NOPzSNm-Qj2xbPPnhNzHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2225986056858,
      "y": 162.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 419.072265625,
      "height": 23,
      "seed": 1835580875,
      "groupIds": [
        "2OHiEuQn8aQq2nraVDsE8",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Calculadora de Indice de Masa Corporal (IMC) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora de Indice de Masa Corporal (IMC) ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 836496837,
      "isDeleted": false,
      "id": "vmr__SJGZCbde_fZ41hO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3528476291233,
      "y": 210.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.560546875,
      "height": 23,
      "seed": 1435472197,
      "groupIds": [
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Indique su peso (Kg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indique su peso (Kg)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1551269131,
      "isDeleted": false,
      "id": "yS36vv5PB5KlpsgvDAszD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6861606174045,
      "y": 203.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.41796875,
      "height": 23,
      "seed": 867609573,
      "groupIds": [
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Indique su altura (cm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indique su altura (cm)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 704900389,
      "isDeleted": false,
      "id": "6ZI-zaOqgIyPToDoWl1ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2222934299045,
      "y": 318.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 118,
      "height": 29.333343505859375,
      "seed": 721602763,
      "groupIds": [
        "btIZaIOBtMCc6fYfUd0HL",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1515758507,
      "isDeleted": false,
      "id": "NCJKu0m1RPz2AmDwPBj5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3529086642795,
      "y": 322.83343505859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 94.80221557617188,
      "height": 20.438789236361938,
      "seed": 1484066469,
      "groupIds": [
        "btIZaIOBtMCc6fYfUd0HL",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 17.772860205532123,
      "fontFamily": 2,
      "text": "CALCULAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALCULAR",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 263520389,
      "isDeleted": false,
      "id": "nNR6fKZBY9a2roWw5FM31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.888919406467,
      "y": 238.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.666748046875,
      "height": 26,
      "seed": 891481221,
      "groupIds": [
        "kf4mjgAuAX9KgZUW1Mi_x",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 847050315,
      "isDeleted": false,
      "id": "E9UHhdL46LTFB9IwcT7og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4878116183811,
      "y": 242.4472618759596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.38592529296875,
      "height": 20.438789236361938,
      "seed": 240710859,
      "groupIds": [
        "kf4mjgAuAX9KgZUW1Mi_x",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 17.772860205532123,
      "fontFamily": 2,
      "text": "Ej:170",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ej:170",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2024581093,
      "isDeleted": false,
      "id": "93JFcP9y2rmUfVCnfYCSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5556064181858,
      "y": 238.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66668701171875,
      "height": 23.333343505859375,
      "seed": 590823557,
      "groupIds": [
        "71ZBjpqdjBXaZUxZXGcUH",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 868087019,
      "isDeleted": false,
      "id": "uPHXRkw1oBIZ25oXtcu-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4878116183811,
      "y": 240.4472618759596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.44017028808594,
      "height": 20.438789236361938,
      "seed": 873837867,
      "groupIds": [
        "71ZBjpqdjBXaZUxZXGcUH",
        "IXDmS6uADnA-beotYjm_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458091,
      "link": null,
      "locked": false,
      "fontSize": 17.772860205532123,
      "fontFamily": 2,
      "text": "Ej: 70",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ej: 70",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1056289445,
      "isDeleted": false,
      "id": "78MPyDjwh8UO-hTXi8PqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.6666259765625,
      "y": 34.777781168620095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 1302848043,
      "groupIds": [
        "BTDLQwExyM-HZAUP3aD0V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 443545131,
      "isDeleted": false,
      "id": "Dv2BB-T2bSw1NBE32CUC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.333251953125,
      "y": 54.777781168620095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.048828125,
      "height": 23,
      "seed": 643851467,
      "groupIds": [
        "BTDLQwExyM-HZAUP3aD0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2102531589,
      "isDeleted": false,
      "id": "FCLiKWNHSHE4rcN3YXVuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.9998779296875,
      "y": 117.4444071451826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 2041548357,
      "groupIds": [
        "EulgT5qk4HNSSRW3L8kPM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1225128139,
      "isDeleted": false,
      "id": "Db4x2lFls_s59eG4lgJnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.66650390625,
      "y": 137.4444071451826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 140.048828125,
      "height": 23,
      "seed": 1737457061,
      "groupIds": [
        "EulgT5qk4HNSSRW3L8kPM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 755699045,
      "isDeleted": false,
      "id": "7Hm9obWT3BcyH5p85PXB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64,
      "y": 191.11109415690134,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 1475819659,
      "groupIds": [
        "C9TKa4SvIwgij_zGN6ZMI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1191356267,
      "isDeleted": false,
      "id": "2ZaAtYAXmTYpgymX6V2CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.6666259765625,
      "y": 211.11109415690134,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 140.048828125,
      "height": 23,
      "seed": 758509355,
      "groupIds": [
        "C9TKa4SvIwgij_zGN6ZMI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 303977515,
      "isDeleted": false,
      "id": "xmHdGi_19wUXtaHa_w5NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.69435119628906,
      "y": 262.7777811686201,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 1797429157,
      "groupIds": [
        "KD-aJ65w6kI5KTWO_3s09"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738727822837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 926455499,
      "isDeleted": false,
      "id": "mzFZyv3VplPorV2IPitfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.36097717285156,
      "y": 282.7777811686201,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 140.048828125,
      "height": 23,
      "seed": 1016748805,
      "groupIds": [
        "KD-aJ65w6kI5KTWO_3s09"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738727822837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1478015013,
      "isDeleted": false,
      "id": "HSh8Z4xLWqbuzJUAuUF_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3333740234375,
      "y": 32.444468180338845,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 1718918987,
      "groupIds": [
        "-YoaAnvuDnThWZk-HOAF1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1560938667,
      "isDeleted": false,
      "id": "DOzdOo36eklu71V9rUP-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.666748046875,
      "y": 52.444468180338845,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 140.048828125,
      "height": 23,
      "seed": 1020820971,
      "groupIds": [
        "-YoaAnvuDnThWZk-HOAF1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1459121029,
      "isDeleted": false,
      "id": "PXLrnLlI3cYKQZ0YDKv3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0001831054688,
      "y": 135.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 601.3333129882812,
      "height": 366.66662597656244,
      "seed": 883412389,
      "groupIds": [
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1731116131,
      "isDeleted": false,
      "id": "Tn412WK8EHqBuzdfqCH8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2658233642578,
      "y": 152.780605381819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.29306030273438,
      "height": 36.51038221691272,
      "seed": 1655132549,
      "groupIds": [
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948952,
      "link": null,
      "locked": false,
      "fontSize": 31.748158449489324,
      "fontFamily": 2,
      "text": "RESULTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULTADO",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1970532173,
      "isDeleted": false,
      "id": "ZgI3tjheTx9EcaHOOdIVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.265884399414,
      "y": 203.1139794052565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.29466247558594,
      "height": 28.43878923636193,
      "seed": 1628586411,
      "groupIds": [
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948953,
      "link": null,
      "locked": false,
      "fontSize": 24.72938194466255,
      "fontFamily": 2,
      "text": "Tu IMC es: ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu IMC es: ... ",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 723130859,
      "isDeleted": false,
      "id": "TWsF2XIdAwtxRJjz-HL4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6668701171875,
      "y": 243.3333740234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 318.666748046875,
      "height": 59.3333740234375,
      "seed": 1999145675,
      "groupIds": [
        "gu9u12gwyKULfD9HTrZLu",
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1050480197,
      "isDeleted": false,
      "id": "8bWC3CJW3LJMCKcY3Jkvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.000244140625,
      "y": 263.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 140.048828125,
      "height": 23,
      "seed": 1306440395,
      "groupIds": [
        "gu9u12gwyKULfD9HTrZLu",
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clasificación: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación: ...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1345692811,
      "isDeleted": false,
      "id": "AUE3lZ4xITSiol7vp13vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6669921875,
      "y": 336.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.66662597656244,
      "height": 25.33337402343749,
      "seed": 1195042949,
      "groupIds": [
        "dGwvEI73LPT9Fc-KR3cI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1791417131,
      "isDeleted": false,
      "id": "xse7YfOXTNrJCQhYZ0--s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.0003662109375,
      "y": 133.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 646.666748046875,
      "height": 366.3958042078825,
      "seed": 1388227173,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 772276485,
      "isDeleted": false,
      "id": "apFy5tjLXMqvMqKKXjCbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.0785967831694,
      "y": 193.1828396719643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.2686849874149,
      "height": 264.2137359026202,
      "seed": 1003988805,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 389561803,
      "isDeleted": false,
      "id": "qFAdUtIRv9Wi3jrp_Yz5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9981073593601,
      "y": 234.78554797920617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.8088294666432,
      "height": 0.7298275277094717,
      "seed": 671854053,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.8088294666432,
          0.7298275277094717
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1170970725,
      "isDeleted": false,
      "id": "xEasmsH4vTUZ07ay6IdWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.4428002154784,
      "y": 189.5335015680642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9195105761906723,
      "height": 264.2138027244044,
      "seed": 1134877835,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9195105761906723,
          264.2138027244044
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1065302019,
      "isDeleted": false,
      "id": "CxpJJE92Fdod8V9cS0MYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.1410269676144,
      "y": 204.13092080544902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87461853027344,
      "height": 25.180586607014792,
      "seed": 1683992133,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948955,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Clasificación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1697807789,
      "isDeleted": false,
      "id": "Izg_xmAatl-C6-WL7Trxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.9482826368562,
      "y": 204.67825804033896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.12451171875,
      "height": 25.180586607014792,
      "seed": 138110149,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948955,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "IMC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMC",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 461324195,
      "isDeleted": false,
      "id": "-lOPJyLh4g5DIuQFqCILQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3695661485972,
      "y": 248.1057356322073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.88531494140625,
      "height": 25.180586607014792,
      "seed": 1844862443,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948956,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Peso inferior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peso inferior",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1322270733,
      "isDeleted": false,
      "id": "c87yxcffoiCg-hRDlnzFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.7344130906674,
      "y": 282.7746814955036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.54388427734375,
      "height": 25.180586607014792,
      "seed": 395871973,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948957,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1969050435,
      "isDeleted": false,
      "id": "zxADSWK5vAlBb_knIgXfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.274824857033,
      "y": 320.72791805527675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.87995910644531,
      "height": 25.180586607014792,
      "seed": 1862163019,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948957,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Sobrepeso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobrepeso",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 407287405,
      "isDeleted": false,
      "id": "v2Nm44WqUxUxWsaoRPGLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.179883100116,
      "y": 362.3305595407344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.70579528808594,
      "height": 25.180586607014792,
      "seed": 479182885,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948958,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Obesidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obesidad",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2105012963,
      "isDeleted": false,
      "id": "tg5Hx-NvsfWntRpt2UQy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1800835654687,
      "y": 411.961771583486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.287109375,
      "height": 25.180586607014792,
      "seed": 160388043,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948958,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "Obesidad Extrema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obesidad Extrema",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 744448205,
      "isDeleted": false,
      "id": "YVl3eIEb_o3E5yQvNsPeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.3508633994716,
      "y": 249.20041010198725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.469390869140625,
      "height": 25.180586607014792,
      "seed": 2129611659,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948959,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "< 18.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 18.5",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1415421571,
      "isDeleted": false,
      "id": "4-RxhJsFg4AqgxnFVIXEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.7957903456017,
      "y": 284.96436454398486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.66148376464844,
      "height": 25.1805866070148,
      "seed": 2042601189,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948960,
      "link": null,
      "locked": false,
      "fontSize": 21.89616226696939,
      "fontFamily": 2,
      "text": "18.5 - 24.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.5 - 24.9",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1622392621,
      "isDeleted": false,
      "id": "qSVe4qq1vcVbGsWEi5jMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.3358680030456,
      "y": 323.64749545325174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.66148376464844,
      "height": 25.1805866070148,
      "seed": 753840229,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948960,
      "link": null,
      "locked": false,
      "fontSize": 21.89616226696939,
      "fontFamily": 2,
      "text": "25.0 - 29.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25.0 - 29.9",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 80533027,
      "isDeleted": false,
      "id": "qjpZUWZjdScaWLQ5sMHu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7007149451163,
      "y": 366.3449450520577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.66148376464844,
      "height": 25.1805866070148,
      "seed": 780554597,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948960,
      "link": null,
      "locked": false,
      "fontSize": 21.89616226696939,
      "fontFamily": 2,
      "text": "30.0 - 34.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30.0 - 34.9",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 464343437,
      "isDeleted": false,
      "id": "tJ_KcSwNzExRxLZARvqFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.0854369337198,
      "y": 410.86723075727446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.21348571777344,
      "height": 25.180586607014792,
      "seed": 368977989,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738732948961,
      "link": null,
      "locked": false,
      "fontSize": 21.896162266969387,
      "fontFamily": 2,
      "text": "> 35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 35",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 185959115,
      "isDeleted": false,
      "id": "0AnO0yQkl9cEGTdRe3-_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8888854980469,
      "y": 627.4443562825521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.0001220703124,
      "height": 38.66668701171875,
      "seed": 1984972939,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2098275173,
      "isDeleted": false,
      "id": "K1KZRnnBifeeLhA7YAh9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8888854980469,
      "y": 628.7776692708334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.66680908203128,
      "height": 38.66668701171875,
      "seed": 1092308043,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1922101611,
      "isDeleted": false,
      "id": "ESq6qyBuFzJFaiwfxqz-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8888854980469,
      "y": 631.4443562825521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.00006103515625,
      "height": 36.66668701171875,
      "seed": 1947438571,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1883336389,
      "isDeleted": false,
      "id": "QtyvM73lUrpXjPaVete48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5556335449219,
      "y": 628.7776692708334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.66668701171884,
      "height": 40.00006103515628,
      "seed": 2013044331,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1105562635,
      "isDeleted": false,
      "id": "DQrys9tLIMTnLl1exAjmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8889770507812,
      "y": 627.1110432942709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.00006103515625,
      "height": 39.3333740234375,
      "seed": 1020471333,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1645301285,
      "isDeleted": false,
      "id": "IaSHqr1B_nxC1B8Gm5254",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2222900390625,
      "y": 555.7777303059896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.0000610351561,
      "height": 465.33343505859375,
      "seed": 1775904747,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2098057899,
      "isDeleted": false,
      "id": "KNbN7GnhF3VJRTDQIPpxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5557250976562,
      "y": 575.8444173177085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.212890625,
      "height": 32.199999999999996,
      "seed": 2058632011,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Historial de Cálculos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial de Cálculos",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 24002949,
      "isDeleted": false,
      "id": "kHS6CbD4bJaKz9VyM7ego",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2223510742188,
      "y": 629.1110432942709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.3334350585938,
      "height": 347.3333740234375,
      "seed": 263286885,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1152664907,
      "isDeleted": false,
      "id": "DUCTNcsWp7lyl9_JW53XR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2222900390625,
      "y": 667.1110432942709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.0001220703125,
      "height": 2,
      "seed": 833210469,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.0001220703125,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1133889765,
      "isDeleted": false,
      "id": "QhFA3pXTvilvy5Q2NHWNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8889770507812,
      "y": 625.7776692708334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 347.3333740234375,
      "seed": 806572875,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          347.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1077109739,
      "isDeleted": false,
      "id": "o19LDa8AT_1yCe4Guxzp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5616401559441,
      "y": 628.1259951883679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 347.3333740234375,
      "seed": 1774128837,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          347.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 437609541,
      "isDeleted": false,
      "id": "tomhVS4wi9EZq3tDZMBfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2283882028191,
      "y": 629.7926822000867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 347.3333740234375,
      "seed": 1061845451,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          347.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1200991883,
      "isDeleted": false,
      "id": "1W7gEOsyA9JgMKMw7krXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.8948921090691,
      "y": 629.1259341532117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 347.3333740234375,
      "seed": 1964497131,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          347.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1758106533,
      "isDeleted": false,
      "id": "v3kkUG5zVxkzVPcgjJ6j3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5556640625,
      "y": 633.1111043294271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8203125,
      "height": 32.199999999999996,
      "seed": 449222507,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1301652779,
      "isDeleted": false,
      "id": "rKyi1Gk5IZagvHQ-8YeSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2223510742188,
      "y": 634.4444173177084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.8203125,
      "height": 32.199999999999996,
      "seed": 875795237,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peso",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1004721925,
      "isDeleted": false,
      "id": "RxSowcm-Z-qXCyzKZYxoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6455078125,
      "y": 632.6777303059897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 396672843,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Altura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Altura",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 161335243,
      "isDeleted": false,
      "id": "_6AOFqfOhiTXjaWyxM4pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6455078125,
      "y": 634.011043294271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.32421875,
      "height": 32.199999999999996,
      "seed": 563419813,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "IMC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMC",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1037807205,
      "isDeleted": false,
      "id": "fjFibpqT2y5rTV6zGpjDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6453857421875,
      "y": 632.6777303059897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.171875,
      "height": 32.199999999999996,
      "seed": 1793340651,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Clasificación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasificación",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1640535659,
      "isDeleted": false,
      "id": "8-gOWWRydUeVaZgkzu79Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8889770507812,
      "y": 716.4444173177084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 819.3333129882812,
      "height": 1.33331298828125,
      "seed": 932634661,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          819.3333129882812,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1837275589,
      "isDeleted": false,
      "id": "LKAIo1yCd6RkFyVd8tTOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2222595214844,
      "y": 778.9581223551937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 819.3333129882812,
      "height": 1.33331298828125,
      "seed": 1748925989,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          819.3333129882812,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 350261515,
      "isDeleted": false,
      "id": "pPbe1AV1vgNcidjvoAuSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2223815917969,
      "y": 840.2914963786312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 819.3333129882812,
      "height": 1.33331298828125,
      "seed": 570245189,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          819.3333129882812,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 334829861,
      "isDeleted": false,
      "id": "wC_lKCbabAKRPCA7t_NBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2222595214844,
      "y": 902.2914963786312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 819.3333129882812,
      "height": 1.33331298828125,
      "seed": 355778917,
      "groupIds": [
        "__Dx72fo3qXPgDOEKAqQw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          819.3333129882812,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 610285483,
      "isDeleted": false,
      "id": "mYc0fX_N2EVH3j1hSwH7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3333740234375,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 297.25390625,
      "height": 32.199999999999996,
      "seed": 2102727205,
      "groupIds": [
        "ZBjU3Rltci9nGH86QWZ1C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tabla de referencia IMC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de referencia IMC",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2057350277,
      "isDeleted": false,
      "id": "e6uZw-l0dDMKYom1oa5ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.846606057788,
      "y": 334.67330302889394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 0.7406955295139142,
      "height": 27.407396104600707,
      "seed": 1942540037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7406955295139142,
          27.407396104600707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2121402955,
      "isDeleted": false,
      "id": "vS0zhsdI6zlPQ6rbko8V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7725771949408,
      "y": 334.67330302889394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 234.07402886284717,
      "height": 25.9259033203125,
      "seed": 1306682315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738720458093,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}